
const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', ''); // создаём переменную и помещаем в неё ответ от пользователя


const personalMovieDB = {                                               // создаём объект (база данных DB) и в него помещаем свойства
    count: numberOfFilms,                                               // в свойство пишем ответ на первый вопрос
    movies: {},                                                         // в это свойство (массив) помещаем пустой объект
    actors: {},                                                         // также помещаем пустой объект
    genres: [],                                                         // в свойство "жанры" помещаем пустой массив  
    privat: false                                                       // в это свойство помещаем пустое значение
};

if (personalMovieDB.count <= 10) {                                      // если это свойство будет меньше определённого значения, то
    console.log("Просмотрено довольно мало фильмов");                   // мы будем выполнять следующие действия 
}  else if ( personalMovieDB.count <= 30) {
    console.log("Вы класcический зритель");
}   else if ( personalMovieDB.count > 30 ) {
    console.log("Вы киноман");
}   else {
    console.log("Произошла ошибка (Вы непонятный человек...)");
}



/*const a = prompt("Один из просмотренных фильмов?", " "),              //создаём техническую переменную и помещаем в неё ответ на вопрос
      b = prompt("На сколько оцените его?", " "),
      c = prompt("Один из просмотренных фильмов?", " "),
      d = prompt("На сколько оцените его?", " "); */

      /* personalMovieDB.movies[a] = b;                                 // обращаемся к переменной и заносим в неё ответ на вопрос в нужном 
         personalMovieDB.movies[c] = d; */                              // формате      

   /*
 
 for(let i=0; i < 2; i++) {                                             // автоматизируем вопросы пользователю при помощи цикла
 
       const a = prompt("Один из просмотренных фильмов?", " "),
           b = prompt("На сколько оцените его?", " ");
             

   if(a != null && b !=null && a.length < 50 && b != " " && a != " ")   // условия: если пользователь не нажал отмену, "а" "в" не 
                                                                        // равны пустой строке и длина строки "а" не больше 50 символов
   {   console.log("done");                                             // пометка, что всё вывелось правильно
       personalMovieDB.movies[a] = b;                                   // записываем свойство "а" и его значение "в" в базу данных
   } else {
       console.log("error");
       i--;                                                             // если условие не выполнилось - возвращаем НА ОДНУ ИТЕРАЦИЮ НАЗАД, 
   }                                                                    // чтобы снова задать вопрос (продолжить цикл)

 }   */

  let i = 0;
  while (i < 2) {                                                       // второй вариант цикла
    const a = prompt("Один из просмотренных фильмов?", " "),
    b = prompt("На сколько оцените его?", " ");
     

if(a != null && b !=null && a.length < 50 && b != " " && a != " ")   // условия: если пользователь не нажал отмену, "а" "в" не 
                                                                     // равны пустой строке и длина строки "а" не больше 50 символов
{   console.log("done");                                             // пометка, что всё вывелось правильно
personalMovieDB.movies[a] = b;                                       // записываем свойство "а" и его значение "в" в базу данных
} else {
console.log("error");
i--;                                                                 // если условие не выполнилось - возвращаем НА ОДНУ ИТЕРАЦИЮ НАЗАД, 
} 
 i++;              
  }
    
console.log(personalMovieDB);                                        // помещаем просмотр результатов в консоль